<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chart"
        android:icon="@drawable/ic_chart_24"
        android:title="Chart" />

    <item
        android:id="@+id/navigation_pie"
        android:icon="@drawable/ic_pie_chart_24"
        android:title="Pie" />


</menu>