<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_chart">

    <fragment
        android:id="@+id/navigation_chart"
        android:name="com.example.mugs.ChartFragment"
        android:label="Chart"
        tools:layout="@layout/fragment_chart" />

    <fragment
        android:id="@+id/navigation_pie"
        android:name="com.example.mugs.PieFragment"
        android:label="Pie"
        tools:layout="@layout/fragment_pie" />
</navigation>